<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css" />
   <title>Calculator</title>
</head>

<body>
   <div class="wrapp">
      <div class="calc flex">
         <div class="calc__option flex">
            <input class="js__namber-a calc__input" type="namber">
            <input class="js__namber-b calc__input" type="namber">
            <button class="btn js__btn-result">Result</button>
         </div>
         <div class="calc__select">
            <select class="js__select">
               <option class="calc__option" value="+">+</option>
               <option class="calc__option" value="-">-</option>
               <option class="calc__option" value="*">*</option>
               <option class="calc__option" value="/">/</option>
            </select>
            <p class="js-output"></p>
         </div>
      </div>
   </div>
   <script src="js/main.js"></script>
   <script src="js/calculator.js"></script>

</body>



</html>